
% https://www.gnu.org/software/emacs/manual/html_node/emacs/Fill-Commands.html
%https://academic.oup.com/journals/pages/authors/latex_files
%latexmk -pdf -pvc -auxdir=/Users/larshovdanmolden/Documents/Output/  article2_mancap.tex

\documentclass[review,fleqn]{elsarticle}
\usepackage[textsize=tiny,colorinlistoftodos]{todonotes}
%\usepackage{subfigure}
%\usepackage{subcaption}
%\usepackage{caption}
%\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{filecontents}
\usepackage{tikz-qtree}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}

  \definecolor{Gray}{gray}{0.9}


\captionsetup[subfigure]{labelfont=bf,textfont=normalfont,singlelinecheck=off,justification=raggedright}
\input{preamble.tex}
%%\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\setlength{\mathindent}{0pt} %% NB MAYBEREMOVE BEFORE SUBMISSION



%%%% TURN OFF PAGE NUMBER FOR INCLUSION IN THESIS
%\pagenumbering{gobble}
%%%%%%%


\begin{document}

\begin{frontmatter}


\title{Dynamic capabilities and competitive advantage}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Lars Hovdan Molden \fnref{myfootnote}}
%\address{Kongensgt 42, 7713 Steinkjer}
%\fntext[myfootnote]{Nord University Business School}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kfennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
TBD

\end{abstract}

\begin{keyword}
\texttt{Dynamic Capabilities, Deliberate Learning, Dynamics }
\end{keyword}

\end{frontmatter}

%\linenumbers


\doublespacing




\section{Introduction}


<<loading, results="asis", echo=FALSE >>=
setwd("/Users/larshovdanmolden/Documents/git/article4")
library(xtable)
library(semPLS)
load("./data/resart4.RData")
r <- main$resmat
rm  <- main$resmatmed
l  <- main$loadings
ic <- data.frame(i[,c(1,4)]);colnames(ic) <- c("b","t")
ic$rn  <- 1:nrow(ic)
bb <- main$models$both
bm <- main$models$mmed
br <- main$models$rmed
#foolars=0.99
@


%% Extant literature on dynamic capabilities is battling with a fundamental conception and
%% prediction of the theory, namely if, when and how dynamic capabilities can lead to competitive
%% advantage.
%% This paper is about how apsobritve capacity can come about as strategic posture
%https://arrow.dit.ie/cgi/viewcontent.cgi?article=1009&context=buschmancon

% paper about the DC for MNC in india an dimpact on CA
%https://journals.sagepub.com/doi/abs/10.1177/0971890717701781

Extant literature on dynamic capabilities are increasingly focusing on how firm resources
are changed by dynamic capabilities as a response to changes in the environment
\citep{Schilke2018,Eriksson2014}, thus placing firm resources as a mediator between
dynamic capabilities and competetive advantage \citep{Helfat2007}. Less focus has been
placed on the nature of these underlying firm resources (ref) and how they are capturing a
rather heterogeneous bulk of routines, capabilities, assets and capital. Hence, there is a
need to disentangle the black box of firm resources to provide a more nuanced
understanding of different types of firm resources and how they interact to shape firm
competitive advantage \cite{Schilke2018}. Indeed, this gap in the literature is explicitly
emphasized by \cite{Schilke2018} where they 'see an interesting opportunity for future
work to add greater richness to our understanding of the mechanism of resource-base
change, given this mechanism’s central role in many foundational works (..) and the
diverse ways in which resource changes can potentially come about' (p. 419).

The conventional mechanism explored in the extant literature is related to changes in the
firm`s resource base \citep{Eriksson2014,Schilke2018}. This mechanism is also included in
the dominating definition of dynamic capabilities found in \citep{Helfat2007}: 'A dynamic
capability is the capacity of an organization to purposefully create, extend or modify its
resource base' (p. 4). And although this definition opens up for a variety of components
included in the term 'resource base', a point we discuss later in this paper, most of the
subsequent contributions have focused on changes in operational routines (ref),
capabilities (ref), practices (ref) or tangible assets (ref). This focus, albeit very
important to the development of dynamic capabilities literature, seems to leave out a
considerable part of a firm`s 'resource base', namely those resources that are tied to how
the employees of the firm sees their mission, internalize information and effectuates
change. These traits of the organization is very much related to concepts of
'organizational culture' (ref), 'employee cognition' (ref)' 'organizational genes'
\citep{Nelson1982} and 'sense-making' \citep{Weick1995} to name but a few. However, in
relations with dynamic capabilities one promising avenue for exploring mechanisms beyond
the conventional ones described above, makes a clear distinction between \emph{behavioral}
and \emph{non-behavioral} objects of change \citep{Verona2011}. These non-behavioral
objects of change contain psychological objects such as cognitive frames, motivation and
identity that are important for strategy formation and implementation (Gavetti etc, vince
and gabriel ch 15 of book by verona) as they 'concerns how decisions or actions are
shaped, subverted and transformed by emotions, and (..) determine the "way we do things
here"' (Vince and gabriel). In this respect they work as firm resources in generating
outcomes such as performance and competitive advantage. This notion is perhaps expressed
most clearly by Peter Drucker`s famous quote about how 'culture eats strategy for lunch'
(ref) insofar as. Moreover, these non-behavioral objects of change are themselves far
from static and are found to change over time as responses to external change
\citep{Zollo2016} thus making them a natural part of the mechanisms underpinning how
dynamic capabilities work \citep{Schilke2018,Verona2011}. Still, far less is know about
the non-behavioral objects of change and how they work as a mechanism in the dynamic
capabilities theory.

We aim to contribute to bridging this gap by theorize about how non-behavioral objects of
change work as a mechanism through which dynamic capabilities influence competitive
advantage. Specifically, we ask the following research question:

{\bf What is the role of non-behavioral objects of change as a mechanism through which
  dynamic capabilities can influence competitive advantage?}

To shed light on this important question we theorize on the role of a particular type of
non-behavioral object of change, \emph{strategic cognition}, and how it acts as a
mediator between dynamic capabilities and firm competitive advantage and hence has a
pivotal place in the literature. We build on important work on the concept of
organizational cognition (ref), non-behavioral object of change (ref) and cognitive
psychology (kahneman and tversky),
and hypothesize about how strategic cognition acts as a mediator in the same way as
conventional behavioral objects of change (such as routines and capabilities) and that
these two are complementary to a certain degree. Consequently, we argue, dynamic capabilities takes
the function of a 'conductor' by orchestrating routines and capabilities, and the role of
a 'coach' in stimulating strategic cognition. We use the case of Microsoft's transition
into the cloud computing business as an illuminating case for demonstrating how the roles
of 'conductor' and 'coach' coexist and act partly complimentary in generating strategic
change and competitive advantage.

SOMETHING ABOUT COMP ADV / why interesting outcome holy grail helfat schilke

This paper makes the following contributions:


The rest of this paper is organized as follows:

\section{Definitions}
The collective term for assets available for firms in their pursuit of their objectives
are \emph{resources}. This term entails tangible assets such as machines, capital, and
labor, but also intangible assets such as procedures, practices, and intellectual
property. The process of using these resources in the pursuit of business objectives such
as competitive advantage is a firm's \emph{capabilities} which can be a set of routines
and skills applied. Resources and capabilities are both tied organizational behavior and
how the organization act in their operation. Hence, they are coined \emph{behavioral
  objects of change} \citep{Verona2011}: 'A pattern of action, a process, an operating
routine, or any form of group activity characterized by some level of stability and
predictability' (ibid. p.538). Such behavioral objects such as capabilities are the
conventional understanding of how dynamic capabilities work; they 'purposefully create,
extend and modify the resource base' (helfat). In the terminology proposed in this paper
this process takes the shape as a 'conductor'.

However, as \cite{Verona2011} points out: 'This approach misses the fundamental aspect
that organizational capabilities specific to managing change can hardly be reduced to the
management of behavioral change' (ibid p. 538). This opens for \emph{non-behavioral
  objects of change} which are defined as 'behavioral antecedents, such as cognition
(e.g. cognitive frames) and motivation' (ibid p. 539). This concept entails the 'how
decisions or actions are shaped, subverted, and/or transformed by emotions; and it
concerns how emotions become embedded in cultural and political practices that determine
the "way we do things here"' (Vince and Gabriel 2011 . ch 15). One particular dimension of
these non-behavioral objects of change particularly conducive to the context of
generating strategic change is the \emph{strategic cognition} of the
organization. Strategic cognition can be defined as conceptual structures in the minds of
the individuals that encapsulate a shared understanding of the reality the
individuals face with respect to the strategic goal of the organization \footnote{This
  definition is based on the definition of \cite{Lakoff1987} definition of the more generic
  'cognitive representation' and is adapted to fit the pursuit of strategic goals such as
  competetive advantage which is the aim of this paper}. This strategic
cognition is the result of a mental process that underlie internal
audiences adoption of new strategic representation and identity code to move toward a
new or existing goal \citep{Gavetti2012}. Although strategic cognition may lead to
behavioral outcome, the nature of the concept itself is tied to cognition rather than
actual latent action \citep{Zollo2016}. Thus, dynamic capabilities are not sufficiently
creating strategic change through its role as 'conductor'. Additionally they need to
exercise a role of 'coach' to adapt the strategic cognition of the organization to create
a shared understanding of the sense and necessity of the strategic goals of the
orientation.

\section{Hypotheses}\label{sec:hyp}

%DC as resource orchestration - influencing capabilitie
%DC as cognitive programmer - inluencing cognitive frames

%Prior research focused on managerial cognition, but gavetti shows that hierarchy matters
%and different cognition maters

What doe sit mean to execute DC (sense etc) and see opportunities and change underlying...

When Satya Nadella took over as CEO of Microsoft in March 2014, he took over a company in
big trouble. The share price was just north of 30 USD and the company had just launched a
7.2 billion USD acquisition of the failing Nokia company. The story about how Nadella
turned Microsoft around to a valuation of 105 USD pr share and with successful mergers
along the way is a story of excellent 'resource orchestration' as a response to exercising
dynamic capabilites, specifically through sensing, seizing and transforming resources to
adapt to changing market conditions \citep{Teece2007}. Nadella and his firm did a
considerable reorientation towards the cloud and reconfigured firm capabilities to fit
this objective - almost a school example of exercising dynamic capabilities.

Moreover, and to the point of this paper, through a series of talks, interviews and his
own book Nadella put considerable emphasis on how Microsoft managed to change their
'mindset', that is their 'cognitive frames' (Nadella 2017): 'I focused on what would be
our grandest endeavor, the biggest hurdle - transforming the Microsoft culture'
(p. 89). Drawing on the concept of a 'growth mindset' \citep{Dweck2016} Nadella sees
culture as a 'complex system of individual mindsets' and that it encompasses how 'an
organization thinks and act' (ibid p.90).

Satya Nadella is very much on the same page as recent contributions on how cognitive
frames of an organization (i.e. its non-behavioral object of action) is a pivotal part in
how firm resources shape outcomes such as performance and competitive advantage
\citep{Barney1991a,Barney2001}, and how it consequently plays a role in how dynamic
capabilities work along these lines \cite{Verona2011}. Microsoft under Nadella did
transform the company by changing the behavioral objects of action (i.e. capabilities and
routines), but also through changing the non-behavioral objects of action (i.e. the
strategic cognition). In other words, the story of Microsoft`s transformation suggest that
dynamic capabilities worked through mediating factors to influence competetive advantage,
but that these mediating factors exist as two distinctly different concepts working in
tandem. Figure \ref{fig:fig1} presents a conceptual depiction of the paths running through
these two concepts of \emph{capabilities} and \emph{strategic cognition} objects of action
\citep{Zollo2016}. We use a familiar term for the conventional understanding of dynamic
capabilities mechanism as 'orchestration' (ref) as a collective term to describe the
behavioral objects of action (ref). In this process dynamic capabilities play the role of
a 'conductor' orchestrating capabilities of the firm, an understanding that is in line
with a range of the most common definitions of dynamic capabilities \citep{Schilke2018}.

The non-behavioral objects of action has no similar agreed upon analogy, so for the
purpose of our analysis we envision this mechanism to work more as a cognitive process
enabling the organization to tear away from their current understanding and ways in which
things are done (Vince and Gabriel). Whereas the analogy of a 'conductor' suggests a
function that composes an outcome based on the available capabilities, the notion of a
'coach' refers to the function of enabling others to achieve their objectives. The process
is all about changing an organization`s thinking from the automated and well-known, to the
more cognitively aware, moving from what Kahneman and Tversky coins the automated 'system
one' to the deliberate 'system two' thinking (ref). We will now turn to the two functions
of dynamic capabilities in turn.

\begin{figure}
  \centering
  \captionsetup{width=0.5\linewidth}
  \input{./figure/fullmod.tex}
  \captionof{figure}{The resource and cognitive mechanisms of dynamic capability}
  \label{fig:fig1}
\end{figure}

\subsection{Capabilities conductor}

Satya Nadella set out to transform Microsoft by investing heavily in artificial
intelligence and cloud computing capabilities. This entailed hiring new people, upgrading
the skills and abilities of the current staff, and acquire infrastructure and
hardware. Additionally, Microsoft was able to acquire and integrate a number of companies
to support the strategic direction the company was on. Companies such as GitHub, LinkedIn
and Citrus data became important platforms for developing new capabilities within the
company (Nadella).

This role of 'conductor' is the conventional way of understanding dynamic capabilities. It
stems from one of the most common definitions \citep{Helfat2007} as well as the analogy of
the process as 'resource orchestration' \citep{Sirmon2011}. It is also found in the
empirical literature handling various functional forms of dynamic capabilities such as
acquisition targeting \citep{Bingham2015}, alliancing \cite{Schilke2014}, new product
development \cite{Danneels2008}, innovation capabilities \citep{Breznik2014}, marketing
capabilities \cite{Brune2009} and alliance capabilities \cite{Kale2002,kale2007}.

The bulk of prior contributions study firm capabilities and resources as the mechanism
through which dynamic capabilities influence an outcome
\citep{Fainshmidt2016a,Protogerou2012,Schilke2018,Eriksson2014}. Particularly, much of the
extant literature concerns measures of accounting profitability and competitive advantage
as the final outcome of dynamic capabilities
\cite{shamsie2009,Schilke2014,Schilke2014a,Teece2016}. Thus, from these prior
contributions we derive a fundamental hypotheses of the relationship between dynamic
capabilities and competitive advantage:

\emph{H1: Firm capabilities mediates the relationship between dynamic capabilities and
  competetive advantage}

However, this mechanism is solely related to behavioral objects of action while previous
insights from the literature on organizational capabilities hold that this is only parts
of the story \cite{Tripsas2000,Gavetti2012}. Or as highlighted by \cite{Verona2011}: Most
'conceptualizations of DCs have in common the often implicit assumption that the object
upon which DCs produce their effects is fundamentally of a behavioral nature: that is a
pattern of action, a process, an operating routine, or any form of group activity
characterized by some level of stability and predictability. This approach misses the
fundamental aspect that organizational capabilities specific to managing change can
hardly be reduced to the management of \emph{behavioral} change' (p. 538). Thus, they
argue, a more holistic approach including cognition is needed \citep{Zollo2016}. This claim is also
supported in the lessons from Microsoft's transition.

% https://hbswk.hbs.edu/item/the-transformation-of-microsoft


\subsection{Cognitive coach}

On February 4th 2014 an email appeared in the inbox of all Microsoft employees. It was
from Nadella who had just begun his tenure as CEO of the company. In this email he lays
out the framework for transforming Microsoft around changing the way the company jointly
acted. He wanted to change the culture of the company from one of inviting new ideas and
fostering creativity. This called for changes in the \emph{cognition} of the individual
employers as well as their capabilities and skills. Nadella made this abundantly clear in
this email even paraphrasing Oscar Wilde in that 'we need to believe in the impossible and
remove the improbable'. Nadella's tool for achieving this change of cognition was to
become the notion of the growth mindset \citep{Dweck2016}. This transformation of the
cognition of the organization to better fit the strategy he was laying out, is a proper
example of instilling a \emph{strategic cognition} in the organization.

Juxtaposed to the experiences from Microsoft, the case of Polaroid brings another set of
experiences to our discussion on non-behavioral objects of action (see \citep{Tripsas2000}
for a detailed account). Cognitive inertia on the part of the organization played a
pivotal part in the failing of the company`s digital imaging effort
\citep{Verona2011}. In other words, Polaroid did not exercise dynamic capabilities to
change the cognition of the organization. Similar patterns are found in Kodak and Anderson Consulting (ref
Henderson and Kaplan 2005), and Smith Corona (Danneels 2010). These examples highlight the
absence of 'dynamic capabilities specific to the adaptation of cognitive frames, first,
and consequently of operating processes' \citep[p. 541]{Verona2011}. This is also
highlighted at the core of the dynamic capabilities literature: 'Dynamic capabilities are about doing the
right things, at the right time, based on new product (and process) development, unique
managerial orchestration processes, a strong and {\bf change-oriented organizational
  culture}' (our emphasis) \cite[p]{Teece2014}.

When dynamic capabilities are executed it is as a response to changes in the environment
in order to stay competitive. This processes relates to creating strategic change
\citep{Helfat2007} and entails changing strategic direction and objectives of the
organization. This strategic change requires, in addition to modifying, extending and
creating firm capabilities, also some kind of alignment with the organization as a whole -
what is often referred to as 'how we do things here' \citep{Nelson1982}, and how an
organization thinks and act (NAdella). This alignment is possible only if the employees
share a common cognitive frame related to the the strategic direction of the company
enabling them to make sense of the changes ahead. This is what we have coined
\emph{strategic cognition} and has its expression in Microsoft's development of a growth
mindset. Strategic cognition is needed to get employees on board as well as capture the
efficiency of non-directed change. Getting on board refers to the general willingness of
the organization to accept and value the importance of some decision or system 'without
being prompted or required by formal governance
mechanisms'\citep[p. 812]{Simsek2009}. Moreover, When individuals of a firm buys into
changes they will enhance the full organization`s ability to not only act upon changes
(Marchand et.al 2000), but also in 'timely responsiveness' (Kohli et.al 1993,
Simsek2009). Consequently, strategic cognition not only contributes to getting people on
board, it also maintain a more efficient change process where the individuals take more
responsibilities for the change itself and leverages their individual knowledge in the
endeavor. For a firm to create real strategic change as enabled by their dynamic
capabilities and hence stay competitive, is will need to act as a 'coach' to instill a
strategic cognition in the organization.

\emph{H2: Strategic cognition mediates the relationship between dynamic capabilities and
  competitive advantage}


\subsection{Proactiveness as strategic cognition}



\section{Data and methods}

To test the relationships between dynamic capabilities and competitive advantage, as well
as the mediating effects on operational capabilities and strategic cognition, we need a
proper metric of all. Particularly, it is useful to consider changes over time to capture
the dynamic in the relationships and make for a more plausible causal argument to be put
forth. The lack of longitudinal studies to investigate dynamics over time and control for
path dependency of organizational routines has been noted as permanent limitation for
moving the dynamic capabilities literature forward empirically and theoretically
\citep{Schilke2018}.

We collected survey data from R\&D active firms in Norway at two points in time
($T_0=2005$ and $T_1=2014$). The population was all businesses registered to a scheme for
tax deduction of R\&D costs (called SkatteFUNN). As all enterprises which are eligible for
taxation could register their R\&D activities to receive a tax refund, the registered
enterprises include close to all enterprises which are involved in such activities at the
time of our study. The context of R\&D active firms is particularly relevant for studying
dynamic capabilities because R\&D activity is a signal of responsiveness to change and
that the firms are located in industries with a certain level of dynamism.

We contacted all the firms that were registering R\&D activities during May to December
2005 yielding a total of 1721 firms. Using a web-based questionnaire we included items to
measure the key constructs of this paper. Each firm received an email with a link to the
questionnaire within a month after their registration for the R\&D tax credit. This
initial contact was followed by two subsequent email reminders. A total of 1199 (70 \% of
the initial sample size) answered and returned the questionnaire. In the second phase of
the study each of these 1199 were contacted again in 2014, 9 years later, with the lion
share of the firms contacted during the spring and summer of 2014. All received a similar
web-based questionnaire containing the same measures of the focal constructs of this
paper. 283 of the firms returned filled-in questionnaire.

All the firms in the sample were identifiable by means of the official firm
identifier. This enabled us to attach financial data from the annual accounts of the firms
despite none of the firms in the sample being publicly traded companies. We obtained the
financial accounts from the National Firm Registry (BRREG) for all years between 2007 and
2014 (prior to 2007 was not accessible through our database). By including data from a
second source, we aim to remedy to known short comings of similar
contributions. See the section of control variables for short
discussion.

%% First, we
%% remedy some of the problems possibly arising from common method bias (ref) and
%% BLABLABLA. Capturing the same aspect of competitive advantage from several sources
%% (i.e. both from our survey as well as through the reported profit margin from the
%% Norwegian Firm Registry) makes the findings more reliable in terms of not relying solely
%% on the perception of the respondents in the survey, but controlling for more objective
%% metrics with similar characteristics. Particularly, controlling for factors such as firm
%% profitability and balance sheet size, MORE HERE. Second, a common critique of the dynamic
%% capabilities - competetive advantage relationship is that they both have a common
%% confounded in simply coming from being a 'good firm'. In other words, critics argue that
%% the reason we find strong relationships between these two are that they are the same and
%% we are simply regressing $X$ on $X$. By including more objective measures of what
%% constitutes a 'good firm' (e.g. profitability) we partly get at the common
%% critique. Combined with a time lag both between $X$ (dynamic capabilities) and $Y$
%% (competitive advantage), as well as $Y$ observed over time, we at least partly control for
%% common factors. Moreover, we add robustness checks for endogeneity as a n extra layer of
%% certainty (see the result section).

\subsection{Variable construction}

The focal constructs of this paper are dynamic capabilities, operational capabilities,
strategic cognition as measured by proactiveness, and competitive advantage. These are all
operationalized using the survey data described above. Table \ref{tab:item} in the
appendix describes the items used to operationalize the focal constructs and their
internal validity as measured by Dillon-Goldstein Rho which is the preferred metric for
this purpose \citep{Hair2019}. The results show that our key constructs can be represented
by the items in the survey, with a minor caveat. The measure of strategic cognition as
proactiveness loads only partly on one item (item 3). Statsistically, a loading of
$\Sexpr{l[["lcog"]][3]}$ is on the weaker side of traditional 'rules of thumb'
\citep{Hair2010}, but from a theoretical stand point the measure makes sense and is
established in the literature (REF to EO).

There are no established measurement models of dynamic capabilities
\citep{McKelvie2009,Schilke2018}.Therefore this study builds on a mixture of qualitative
case study methodology, literature review and statistical techniques to develop and refine
measures of DCs. First, exploratory qualitative interviews, using a semi-structured
interview guide, were conducted with management representatives from 10 R\&D/innovative
firms. The aim of the interviews was to get an overview of each firm's innovation and
development processes, in particular the processes related to its dynamic capabilities and
the management of its resources. Themes raised in the interviews were about network,
co-operation with external R\&D-institutions, learning in the firm, adaptation and changes
in the firm. We interviewed SMEs and larger firms, and the industries varied from
high-tech and ICT to publishing.  Based on the interviews and an extensive literature
review, statements identified as descriptions of dynamic capabilities and resources were
developed and included in a questionnaire.

Second, the informants from the 10 firms were subsequently asked to take part in a pretest
of the questionnaire, including the preliminary items developed to measure dynamic
capabilities and resources, by responding to the questionnaire and giving comments on the
individual questions. This was followed up by a telephone call to the interviewees where
they were asked to report their views on the various questions/items.

Third, the face validity of the items was further examined by pre-testing the measurements
among experts. Researchers with knowledge of business strategy within firms were asked to
evaluate the questionnaire. Based on the results from the pilot study, the items were
adjusted and refined.

Although we recognize at the outset that the concept of dynamic capabilities and their
underlying resource components are very challenging to research in a systematic and
econometric fashion \citep{McKelvie2009}, we follow the argument in the
literature that more empirical work is necessary to test and refine the dynamic
capabilities concept and how it is related to the evolutionary economic theory
\citep{Arend2009,McKelvie2009} \todo{Rosenblom, 2000; Verona and Ravasi, 2003;}.  It
is in this spirit that the research reported in this paper has been undertaken.

Respondents were asked to indicate to what extent each statement fitted a description of
their business. We adopted one-sided seven point Likert scale where: 1 = strongly disagree
and 7 = strongly agree. We built on prior studies where items measuring operating
capabilities have been measured relative to competitors \citep{McKelvie2009}.

The nine year lag between our points of measurement has its distinct advantages with
respect to capturing long term trajectory of the firms. For example, the operating
capabilities at time $t=1$ is very likely a function of operating capabilities at time
$t=0$ as well as other factors such as dynamic capabilities. Indeed, extant literature
argues for this path dependency of resources and routines
\citep{Helfat2007,Winter2003}. These capabilities are said to be serial-correlated and
path dependent. However, as dynamic capabilities and operating capabilities are distinctly
different concepts, this kind of path dependency is also not equally clear in this
regard. We could have firms with very high levels of dynamic capabilities at $t=0$ and
equally a poorer level at time $t=1$. Because of the long time lag a lot of factors could
have influenced this decline, and indeed a rather high number of over firms exhibit this
characteristic of declining dynamic capabilities over time. As we regard dynamic
capabilities as 'the first derivative' \citep{Winter2003} (i.e. the rate of change of the
operating capabilites) a large initial value (at time $t=0$) could over estimate the
expected change of the underlying capability at time $t=1$. Moreover, based on the scale
applied (Likert from 1 through 7) a high initial value leaves nowhere to move but
downwards. This is not to say that those firms are likely to develop poorer operating
routines. Nor is to say that those with low dynamic capabilities at time $t=0$ are
rendered useless in developing capabilities going forward towards $t=1$. Rather it
suggests that a long time span may include unnecessary noise in the model. Thus, we
estimated an average of the dynamic capabilities of the firm between time $t=0$ and $t=1$
as a proxy for a more representative measure of the rate of change. Hence, our construct
of $DC_0$ is actually a measure between times $t=0$ and $t=1$. As a robustness check we
repeated the full analysis using 2005 measure as our $DC_0$. This did not severely alter
the conclusions we draw in this paper, but had some minor effects on the significance of
the path between $DC_0$ and $COG_1$. The full alternative analysis is included in the
appendix.


\subsection{Control variables}

We add a set of control variables expected to explain parts of the variation in our focal
constructs. From the survey we add firm size, firm age, the level of dynamism facing the
firm. Size is the reported number of employees in the firm at $T_1$, and age is the number of
years since establishment.

To partly remedy the problem of common method bias, we add controls of financial data from
the firm´s profit and loss statements, and balance sheet. Specifically, we add the natural
logarithm of the assets to capture the capital intensity of the firm.

One core critique of the dynamic capabilities literature is that it simply is a response
to the firm being a good firm \citep{Arend2009}. This tautology makes it hard to
distinguish the direction of the effects the performance implications of dynamic
capabilities. Simply put both firm performance and dynamic capabilities can be due to some
unobserved factor of the firm simply being a “good firm”. In such cases we would simply
regress one on the other and get positive results without the exact mechanism being
pointed out. To partly control for this we add a proxy for the quality of the firm as a
control variable. In this paper we use the profit margin of the firm as this type of
control. It is not perfect as profit margins can be due to many factors outside our model,
but it serves to control for parts of the possible cofounding factors of firm quality.

All the constructs and the control variables are presented with descriptive statistics and
pairwise correlations. The main estimation was tested for multicolinearity using the
variance inflation test (VIF) with no severe multicolinearity detected. This is also
suggested by the correlation matrix.

\begin{table}[t]
  \caption{Descriptive statistics and correlation between key constructs and control
  variables.}
\label{tab:cor}
  <<corchild, child='./figure/cortab.rnw',results="asis">>=
@

\end{table}


\subsection{Estimation and empirical model}

Our empirical model is a mediation analysis where operational capabilities and
proactiveness acts as mediators of the dynamic capabilities-competitive advantage
relationship. Our data is for the larger part survey based with some controls gathered
from registry data (particularly the Norwegian Company Registry). The total sample size of
the paper is $N=262$ which makes it very suited for a latent variable analysis using
Partial Least Squares - Structural Equation Modeling (PLS-SEM)
\citep{Hair2010}. Particularly, PLS-SEM is useful when studying theoretical extensions of
established theories, when the sample size is small, when the structural model includes
many constructs and indicators, and when distribution issues are a concern
\citep{Hair2019}. Indeed, the use of PLS-SEM is increasingly taking hold in strategic
management research \citep{Hair2012}.

As we work with latent constructs we needed to handle missing values in the measurement
model. Each latent variable consists of several observable indicator variables and the
latent variable will drop an observation if one of the indicators are missing. Thus, to
reduce the number of missing observations we ran a two-step validation process when
constructing the latent variables. First, we established a theoretical structure based on
theory and tested the constructs accordingly by evaluating the internal validity using
Cronbachs alpha and composite reliability index (joreskog 1971). In this first step we
used only observations where all indicators were complete (i.e. no missing). Then we
imputed the mean value of the other indicators when one indicator had a missing value. In
the second step we reran the model and compared the reliability measures. None of the
constructs changed materially, but the total sample size went from $N=262$ to $N=240$
because some of the constructs lacked more than one item, rendering the imputation
challenging. In these cases we dropped the observation. As a robustness check we reran all
the models using a Multivariate Imputation By Chained Equations (MICE) procedure which
makes use of the whole sample to impute missing values where more than one underlying item
is missing. This procedure did not change the results materially.

The complete data used in the measurement model then comprised of $N=240$
observations. When adding the registry data from the Norwegian Company Registry, the
sample sized declined somewhat to $N=206$. We ran all the models with and without the
registry data without the focal relationship changing materially.

To test our hypotheses we then built a path-model from the latent variables we
constructed. This resulted in four models. The results from the structural model is
reported in figure \ref{fig:res} and table \ref{tab:res}. To estimate the standard errors
we ran simulations using bootstrapping and reported the simulation number, standard errors
and corresponding p-values. To evaluate the models we compared $R^2$ and $Q^2$ statistics,
as well as changes in Baysian Information Criteria (BIC) for model comparison. All these
are reported in table \ref{tab:res}.

%% Finally, we tested the model for nonlinear effects,
%% endogeneity and unbserved heterogeneity using Regression Equation Specification Error Test
%% (RESET), Gaussian Copula approach and Information Criteria test respectively. These
%% results are available in the appendix.

The estimated models are based on the following specification:

\begin{align}
  CA_{i,1} & = \alpha_0 + \alpha_1 CA_{i,0} + \omega_1 \alpha_2 CAP_{i,1}
  + \omega_2 \alpha_3 COG_{i,1} + \alpha_{4} DC_{i,0} + \mathbf{\Gamma}_m\mathbf{C}^m_{i,1} + \epsilon_i \\
  CAP_{i,1} & = \beta_0 + \beta_1 CAP_{i,0} + \beta_2 DC_{i,0} + \mathbf{\Gamma}_m\mathbf{C}^m_{i,1} + v_i\\
   COG_{i,1} & = \eta_0 + \eta_1 COG_{i,0} + \eta_2 DC_{i,0} + \mathbf{\Gamma}_m\mathbf{C}^m_{i,1}+ u_i
\end{align}

$CA$,$CAP$,$COG$ and $DC$ indicates the consctruct for competetive advantage, operational
capabilities, strategic cognition (proactiveness) and dynamic capabilities
respectively. Subscript $i$ refers to the firm and the second subscript indicates the time
$t=0$ or $t=1$. $\mathbf{\Gamma}_m$ is an $m \times 1$ vector of coefficients $\gamma_1$
to $\gamma_m$ for the control variables included in the model captured in
$\mathbf{C}^m_{i,1}$ which is a $i \times m$ matrix of controls. This generic model
structure corresponds to four models by changing the parameters $\omega_1$ and $\omega_2$
which are indicator variables $\omega \in [0,1]$. Our base case model is
$\omega_1 = \omega_2 = 0$ where only the direct effects from $DC$ including the controls
is captured. Models 2 and 3 captures the mediation effect of $CAP$ and $COG$ respectively
($\omega_1$ or $\omega_2 = 1$). Our final model captures the effect of both mediators
($\omega_1 = \omega_2 = 1$).

A final model includes an interaction term between $CAP_t$ and $COG_t$ to capture any
complementarity or substitution-effects these two may exhibit:

\begin{align}
  CA_{i,1} & = \alpha_0 + \alpha_1 CA_{i,0} + \omega_1 \alpha_2 CAP_{i,1}
  + \omega_2 \alpha_3 COG_{i,1} + \alpha_{4} DC_{i,0} + \alpha_5 CAP_{i,1} \times  COG_{i,1} + \mathbf{\Gamma}_m\mathbf{C}^m_{i,1} + \epsilon_i 
\end{align}



\section{Results}
The main results of our analysis are depicted both in the graphical path diagrams (figure
\ref{fig:res}) and the regression table in table \ref{tab:res}. The use of PLS-SEM has
increased substantially in the realm of marketing \citep{hult2018} and strategic management
\citep{Hair2012} and is the topic of special issues in leading journals (e.g. Journal of
Business Research call for papers in 2020). In this tradition we aim to present thorough
analysis of our models and largely follows the recommendations made in recent
contributions \citep{Hair2019}.

The empirical models are presented from left to right starting with the direct model. The
main effect from $DC_0$ to $CA_1$, controlled for $CA_0$, firm size, age, profit margin
and assets, is positive and significant at the onset. Increasingly, by adding mediating
variables as suggested by the theory, this effect diminishes to an extent suggesting that
partial or full mediation is taking place. The effect decreases from 0.25 to 0.08 and
turns insignificant when adding the two mediators. This suggests a full mediation. The
mediating variables $CAP_1$ and $COG_1$ are both positive and significantly related to
$CA_1$. This suggests that the effect between dynamic capabilities and competitive
advantage is mediated by these two factors separately, as well as together. These findings
both support H1 and H2. Moreover, the model becomes increasingly better both in terms if
explanatory power ($R^2$) and predictive power ($Q^2$).

When adding the interaction term  $CAP_1 \times COG_1$ we get a significant effect. this
is compatible with the idea of behavioral ($CAP_t$) and non-behavioral ($COG_t$) objects
of change being complementary. This lends support to H3. 

Our results indicate that between 37\%  and 48\% of the variation in $CA_1$ can be explained by our model,
whereas 19\% and 18\% of the variation in our mediators $CAP_1$ and $COG_t$ respectively
is explained. 




\begin{table}[t]
  \caption{PLS-SEM results for key constructs}
\label{tab:res}
  \scriptsize
  <<child-demo, child='./figure/restab.rnw'>>=
@
   \begin{tablenotes}
      \tiny
      \item Standard-errors estimated using bootstrapping with 10 000 simulations.
      \item Firm level control variables include firm size, firm age,
        profit margin, firm assets.
    \end{tablenotes}
  \end{table}


\subsection{Robustness and assumption validation}
The results are subject to some robustness checks not directly reported in the paper,
albeit a summary is available in the appendix. First, controlling for functional form
using a Ramsay RESET test we find support for a linear relationship between our
constructs. Second, we ran the a Variance Inflation Test (VIF) to control for
multicolinearity. None of the VIF values exceeded the suggested level indicating
multicolinearity problems. Third, we ran two separate models where we (1) included other
measures of $DC$ (using the original measure of $DC_0$), and (2) added fewer control
variables to which increased the sample size (from $N=205$ to $N=240$). Appendix 2
presents the results from all these robustness checks and assumption validations.


%% Second, running a Bayesian Copula approach, we assess the problem of
%% endogeneity in the model stemming from causes such as omitted variable bias or
%% simultaneity. The approach explicitly models the correlation between the proposed
%% endogenous variable ant the error term by means of a copula. When including a copula in
%% the estimation as a correction for endogeneity we can compare changes in the estimated
%% coefficients in terms of how they change. We tested this approach on all our three main
%% independent variables ($CAP_1$, $COG_1$ and $DC_0$) and found no support for endogeneity
%% problems in our model. However, $CAP_1$ did not fully satisfy the non-normality assumption
%% of this approach as tested using a Kolmogorov-Smirnoff test, so we cannot fully conclude
%% that endogenous effects may be at play in the model. However, the normality test did not
%% establish normality, so we believe the Bayesian Copula approach was rather efficient for
%% our purpose. Consequently, we do not believe that we have endogeneity problems in our
%% model.
%% introduced the Gaussian copula approach, which controls for endogeneity by directly
%% modeling the correlation between the endogenous variable and the error term by means of a
%% copula Model estimation in PLS-SEM draws on a three-stage approach that belongs to the
%% family of (alternating) least squares algorithms (Mateos-Aparicio 2011). Stage 1 of the
%% PLS-SEM algorithm iteratively determines indicator weights, composite scores, and path
%% coefficients. The algorithm converges when the indicator weights change only marginally
%% from one iteration to the next. Stages 2 and 3 use the final composite scores from Stage 1
%% as input for a series of ordinary least squares regressions. These regressions produce the
%% final indicator loadings, indicator weights, and path coefficients, as well as related
%% elements, such as the indirect and total effects, and R2 values (e.g., Sarstedt et
%% al. 2017a). With Simply put, the copula connects the marginal distributions of two or more
%% variables that follow any distribution (e.g., normal, non-normal). Park and Gupta (2012)
%% add a copula term to the model that represents the correlation between the endogenous
%% variable and the error term. By including this term, the effect of the endogenous
%% regressor can be estimated consistently




 <<pathchild, child='./figure/medanalysisall.rnw',results="asis">>=
@

\section{Discussion}
The aim of this paper is to theorize about how non-behavioral objects of change work as a
mechanism through which dynamic capabilities influence competitive advantage. Our results
indicate that both behavioral (\emph{operating capabilities}) and non-behavioral
(\emph{strategic cognition}) mediates the effect from dynamic capabilities on competitive
advantage. The first mechanism, dubbed 'conducting' in reference to the well established
terminology of 'resource orchestration' \citep{Sirmon2011,Helfat2007}, shows a robust and
strong function as a mediator in line with our first hypothesis. When firms exhibit strong
dynamic capabilities they are able to adapt their operating capabilites to stay
competitive. We hypothesized that this relationship would be positive and significant. Our
results indicated exactly this relationship and thus lending support to hour hypothesis.
In our example context of Microsoft Nadella did several investments in capabilities and
resources as a response to Microsofts dynamic capabilities execution. For example, he
acquired important capabilities from M\&A efforts, and upgraded the competencies regarding
cloud business and big data (Nadella). This should not be surprising given the vast
literature on indirect effects of dynamic capabilities \citep{Eriksson2014} supported by
empirical and theoretical research
\citep{Fainshmidt2016a,Protogerou2012,Karimi2015}. However, it adds to this ongoing effort
of investigating mechanisms through which dynamic capabilities work which is called for in
the literature \citep{Schilke2018}.

In this vein, our second hypothesis, and the main contribution of this paper, is much more
novel in its characteristics. Building on the important work of \cite{Verona2011} in what
they call adding a 'human side to dynamic capabilities' we suggest that non-behavioral
objects of action exists in parallel with behavioral ones. This view holds that cognition
makes a difference in creating strategic change and should thus be a part of a more
'holistic' approach to dynamic capabilities theory (ibid). The notion of cognition in
general plays an important role in determining 'the way we do things' (Vince and Gabriel
2011, ch 15). The idea of 'strategic cognition' seems to be a way of safeguarding that
organization members buy into the needed strategic change identified by execution of
dynamic capabilities. Indeed, this is also what we find in our results. Our
operationalization of 'strategic cognition' as \emph{proactiveness} makes for a proper
mediator in the focal relationship between dynamic capabilities and competitive
advantage. This is the path we have dubbed 'coaching' where dynamic capabilities rather
than orchestrating resources enables the organization to fully grasp and adapt to the proposed
strategic change. In our Microsoft example this was exactly where Nadella put the most
emphasis. By instilling a growth mindset Microsoft became a more proactive company, but
the triggering mechanism was the execution of dynamic capabilities through sensing and
seizing the opportunities they saw. 

Our empirical results support the idea that \emph{operating capabilities}) and
\emph{strategic cognition} being distinctly different mechanisms through which dynamic
capabilities influence competitive advantage. 



Specifically, we ask the following research question:

{\bf What is the role of non-behavioral objects of change as a mechanism through which
  dynamic capabilities can influence competitive advantage?}

To shed light on this important question we theorize on the role of a particular type of
non-behavioral object of change, \emph{strategic cognition}, and how it acts as a
mediator between dynamic capabilities and firm competitive advantage and hence has a
pivotal place in the literature. We build on important work on the concept of
organizational cognition (ref), non-behavioral object of change (ref) and cognitive
psychology (kahneman and tversky),
and hypothesize about how strategic cognition acts as a mediator in the same way as
conventional behavioral objects of change (such as routines and capabilities) and that
these two are complementary to a certain degree. Consequently, we argue, dynamic capabilities takes
the function of a 'conductor' by orchestrating routines and capabilities, and the role of
a 'coach' in stimulating strategic cognition. We use the case of Microsoft's transition
into the cloud computing business as an illuminating case for demonstrating how the roles
of 'conductor' and 'coach' coexist and act partly complimentary in generating strategic
change and competitive advantage.



\section{Bibliography}


\singlespacing
\bibliography{Dissertation_clean}



\section{Appendix}
\newpage

  \begin{table}\label{tab:items}
    \caption{Core constructs and their measurement items. Factor
      loadings in parantheses}
    <<itemchild, child='./figure/itemtab.rnw',results="asis">>=
    @
    \begin{tablenotes}
      \tiny
      \item Dillon-Goldstein Rho is recommended as reliability measure
        for SEM-PLS \citep{Hair2019}.
    \end{tablenotes}
  \end{table}



\end{document}


