
% https://www.gnu.org/software/emacs/manual/html_node/emacs/Fill-Commands.html
%https://academic.oup.com/journals/pages/authors/latex_files
%latexmk -pdf -pvc -auxdir=/Users/larshovdanmolden/Documents/Output/  article2_mancap.tex

\documentclass[review,fleqn]{elsarticle}
\usepackage[textsize=tiny,colorinlistoftodos]{todonotes}
\usepackage{subfig}
\usepackage{subcaption}





\input{preamble.tex}
%%\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\setlength{\mathindent}{0pt} %% NB MAYBEREMOVE BEFORE SUBMISSION


%%%% TURN OFF PAGE NUMBER FOR INCLUSION IN THESIS
%\pagenumbering{gobble}
%%%%%%%


\begin{document}

\begin{frontmatter}


\title{Dynamic capabilities and competitive advantage}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Lars Hovdan Molden \fnref{myfootnote}}
%\address{Kongensgt 42, 7713 Steinkjer}
%\fntext[myfootnote]{Nord University Business School}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
 We find that DC as routines to shape routines is most prevelant under moderate dynamism,
whereas DC as routines to capture resources in factor markets are more prevelant under
dynamic environments.

\end{abstract}

\begin{keyword}
\texttt{Dynamic Capabilities, Deliberate Learning, Dynamics }
\end{keyword}

\end{frontmatter}

%\linenumbers


\doublespacing


\section{Introduction}


%% Extant literature on dynamic capabilities is battling with a fundamental conception and
%% prediction of the theory, namely if, when and how dynamic capabilities can lead to competitive
%% advantage. 
%% This paper is about how apsobritve capacity can come about as strategic posture
%https://arrow.dit.ie/cgi/viewcontent.cgi?article=1009&context=buschmancon

% paper about the DC for MNC in india an dimpact on CA
%https://journals.sagepub.com/doi/abs/10.1177/0971890717701781

Extant literature on dynamic capabilities are increasingly focusing on how firm resources
are changed by dynamic capabilities as a response to changes in the environment
\citep{Schilke2018,Eriksson2014}, thus placing firm resources as a mediator between
dynamic capabilities and competetive advantage \citep{Helfat2007}. Less focus has been
placed on the nature of these underlying firm resources (ref) and how they are capturing a
rather heterogeneous bulk of routines, capabilities, assets and capital. Hence, there is a
need to disentangle the black box of firm resources to provide a more nuanced
understanding of different types of firm resources and how they interact to shape firm
competitive advantage \cite{Schilke2018}. Indeed, this gap in the literature is explicitly
emphasized by \cite{Schilke2018} where they 'see an interesting opportunity for future
work to add greater richness to our understanding of the mechanism of resource-base
change, given this mechanism’s central role in many foundational works (..) and the
diverse ways in which resource changes can potentially come about' (p. 419).

The conventional mechanism explored in the extant literature is related to changes in the
firm`s resource base \citep{Eriksson2014,Schilke2018}. This mechanism is also included in
the dominating definition of dynamic capabilities found in \citep{Helfat2007}: 'A dynamic
capability is the capacity of an organization to purposefully create, extend or modify its
resource base' (p. 4). And although this definition opens up for a variety of components
included in the term 'resource base', a point we discuss later in this paper, most of the
subsequent contributions have focused on changes in operational routines (ref),
capabilities (ref), practices (ref) or tangible assets (ref). This focus, albeit very
important to the development of dynamic capabilities literature, seems to leave out a
considerable part of a firm`s 'resource base', namely those resources that are tied to how
the employees of the firm sees their mission, internalize information and effectuates
change. These traits of the organization is very much related to concepts of
'organizational culture' (ref), 'employee cognition' (ref)' 'organizational genes'
\citep{Nelson1982} and 'sense-making' \citep{Weick1995} to name but a few. However, in
relations with dynamic capabilities one promising avenue for exploring mechanisms beyond
the conventional ones described above, makes a clear distinction between \emph{behavioral}
and \emph{non-behavioral} objects of change \citep{Verona2003}. These non-behavioral
objects of change contain psychological objects such as cognitive frames, motivation and
identity that are important for strategy formation and implementation (Gavetti etc, vince
and gabriel ch 15 of book by verona) as they 'concerns how decisions or actions are
shaped, subverted and transformed by emotions, and (..) determine the "way we do things
here"' (Vince and gabriel). In this respect they work as firm resources in generating
outcomes such as performance and competitive advantage. This notion is perhaps expressed
most clearly by Peter Drucker`s famous quote about how 'culture eats strategy for lunch'
(ref) insofar as . Moreover, these non-behavioral objects of change are themselves far
from static and are found to change over time as responses to external change
\citep{Zollo2016} thus making them a natural part of the mechanisms underpinning how
dynamic capabilities work \citep{Schilke2018,Verona2003}. Still, far less is know about
the non-behavioral objects of change and how they work as a mechanism in the dynamic
capabilities theory. 

We aim to contribute to bridging this gap by theorize about how non-behavioral objects of
change work as a mechanism through which dynamic capabilities influence competitive
advantage. Specifically, we ask the following research question:

{\bf What is the role of non-behavioral objects of change as a mechanism through which
  dynamic capabilities can influence competitive advantage?}

To shed light on this important question we theorize on the role of a particular type of
non-behavioral object of change, \emph{organizational cognition}, and how it acts as a
mediator between dynamic capabilities and firm competitive advantage and hence has a
pivotal place in the literature. We build on important work on the concept of
organizational cognition (ref), non-behavioral object of change (ref) and blablabla (ref),
and hypothesize about how organizational cognition acts as a mediator in the same way as
conventional behavioral objects of change (such as routines and capabilities) and that
these two are complementary to a certain degree. Moreover, we also suggest how
organizational cognition could also influence routines and capabilites directly with
further implications for competitive advantage. 

This paper makes the following contributions:


The rest of this paper is organized as follows:

\section{Hypotheses}\label{sec:hyp}


%{\bf How is a direct link between dynamic capabiliites and competetive advantage working
%  and under which conditions does it come into play or not?}

In the face of a growing consensus on the definition (ref) and outcome (ref) of dynamic
capabilities as working through mediators, the presence of direct effects argued by others
(ref) seems puzzling. However, the broader empirical literature on the antecedents of firm
performance offers an interesting point of departure. This literature concerns itself with
the relative importance of factors at the firm-level on the one hand, and those at the
industry level at the other. 

The debate over the relative role of different levels of factors in accounting for the
major share of the variance in firms performance has been of particular importance in the
field of strategic management, most notably in the Strategic Management Journal
(M. A. Fitza 2014; Hansen and Wernerfelt 1989; McGahan and Porter 1997; Rumelt
1991). Overall, the accumulated empirical evidence show that firm factors matter far more
for firm performance than industry factors (McGahan and Porter 2002). These stylized facts
have been used as empirical support for the importance of idiosyncratic firm resource and
capabilities; leading up too recent formulation of the resource and capability based
theorizing (e.g. (Barney 1991; Teece, Pisano, and Shuen 1997)). However, the dominance of
the firm-level explanations have been partly refuted by later scholars finding the sum of
indirect and direct effects from industry to be of more importance than previously
indicated by (Mcgahan etc). Moreover, the industry effect is also more time invariant
(i.e. more stable) compared to firm level effects. Recent findings also suggest that there
are considerable interaction effects between industry and the firm indicating that
industry membership works directly at performance as well as indirectly through affecting
the firm. However, little or no explanations are made for the mechanisms of this
interaction.In other words, industry factors matter alas less than firm-level factors, and
the indirect link from industry-level through firms are in need of further development.

One way of looking at this is to consider the dynamic capabilities of the firm. Although
an increasing consensus focuses on these dynamic capabilities as the ability to create,
extend and modify firm resources in the face of change, there still looms an important
stream of literature suggesting that dynamic capabilities can materialize as management
actions (ref eisenhardt, peteraf, helfat). A management action aimed at strategic change
will very often entail "resource orchestration" as broadly discussed in the literature
(Helfat etc). But, strategic change are also found to come about from adapting and
changing the positioning of the firm within its industry (ref) or simply refocusing its
focal industry (ref). In other words, when a firm with excellent dynamic capabiliites
senses and seizes opportunities within its domain, the implementation of strategic change
will often both entail a considerable share of "asset orchestration" (helfat etc) as well
as management actions directed at positioning within its industry (ref). One way to
illustrate this is to consider Microsofts strategic change from operating system to cloud
provider. CEO Satya Nadela and his team was able to restart the business by creating,
extending and modifying the resources of the firm, including new skills, routiens and
hardware, as a response to a growing demand for cloud computing (ref nadellas
book). Meanwhile, his vision and formulated strategy also direclty put the company into a
new industry, or at the very least reshaped the position they were already in. While
Microsofts dynamic capabiliites worked significantly through "resource orchestration",
the sensing and seizing of the management also ordered a direct re-positioning at the same
time.  

Moreover, The link between firm resources and competitive advantage is determined by the
extent to which resources are valuable and difficult to imitate \citep{Barney1991a}. This
principle is also used to evaluate how higher order capabilities (e.g. dynamic
capabilities \citep{Winter2003,Collis1994,Teece2007}. Hence, for a direct link to exist
the dynamic capabilities of the firm will have to be valuable and difficult to
imitate. This is an area of certain contention in the literature \citep{Peteraf2013} which
we get back to below, but an increasing majority is arguing that dynamic capabilities
reflect more complex processes that co-evolve with responses to market changes over time
and hence creating idiosyncratic capabilities that are unique, valuable and hard to copy
\citep{Helfat2007,Arndt2018}. Consequently, they are likely to lead to competitive
advantage.

In most cases such direct effects between dynamic capabilities and strategic change
resulting in competitive advantage, are combined with the indirect effects (i.e. resource
orchestration). To test this proposition empirically is hard, but one hypothesis following
from this is related to the role of mediators. if a direct path does not exist, the
relationship between dynamic capabilities and competitive advantage would be fully
mediated by the proper set of firm resources. 

\emph{H1: The existence of a direct path from dynamic capabilities to competitive advantage
suggest that full mediation is not present}
 

Even if the dynamic capabilities of the firm themselves are not valuable and inimitable as
needed to create competitive advantage, the underlying resources of the firm may very well
be. Such resources in the form of operating routines or capabilities can in turn stem from
an inherent learning process evolutionary distinct to the firm. Operating routines can
thus lead to competitive advantage because of their evolutionary character
\citep{Nelson1982,Winter2003}. To the extent operating routines stems from idiosyncratic
evolutionary process of individual firms rather than being the result of best practices,
they can satisfy the VRIO condition and thus be a source of competitive advantage.  Hence,
through "resource orchestration" a firm with non-valuable dynamic capabilities can achieve
competitive advantage through the indirect path. The flip side of this is that a valuable
dynamic capability would not be able to create competitive advantage by orchestrating
non-valuable resources. Consequently, the mediation effects of underlying resources is
dependent on the nature of the resource - it being valuable and inimitable or not.

\emph{H2a: When dynamic capabilities are being mediated by VRIO resources the firm can
  achieve competitive advantage}

\emph{H2a: When dynamic capabilities are being mediated by VRIO resources the firm can not
  achieve competitive advantage}

DEspite a growing consensus on the nature of dynamic capabilites, a serious contention is
presen tin the literature \citep{Peteraf2013}. This stems from different notions of
dynamic capabilities in the two "founding" papers of the theory, \cite{Eisenhardt2000} and
\cite{Teece1997}.

One strand of contributions sees DC as routines that are simple in nature and more as best
practices to consider \citep{Eisenhardt2000}. Thus, dynamic capabilities are more like
behavioral patterns and less idiosyncratic to the firm and will consequently not be able
to satisfy the VRIO condition for competitive advantage to emerge. Dynamic capabilities as
such routines are short lived, unstable and “substitutable” (ibid, p 1110) thus violating
a key VRIO condition, and they are more “more homogeneous (..) than is usually assumed”
(ibid, 1116). However, the simplicity of simple rules also makes them faster do deploy and
put in motion, albeit potentially unstable. To the extent dynamic capabilities manifest
themselves as simple rules they cannot alone create competitive advantage, but could very
well generate strategic change by facilitating the process of resource orchestration.. In
other words, even if dynamic capabilities play out as simple rules that are not in
themselves satisfying the VRIO condition, the way they work through creating, extending
and modifying firm resources, can still yield competitive advantage through orchestrating
VRIO resources.

On the other hand, \cite{Teece1997} and others \cite{Helfat2007} argue that dynamic
capabilities will rather invariably be VRIO due to the evolutionary nature of their
development \citep{Arndt2018,Peteraf2013}. Arguing that dynamic capabilities reflect more
complex processes that co-evolve with responses to market changes over time and hence
creating idiosyncratic capabilities that are unique, valuable and hard to copy
\citep{Helfat2007,Arndt2018}. Consequently, they are likely to satisfy the VRIO condition
and thus leading to competitive advantage.

The contention between these streams of literature is most explicit in highly dynamic
environments (distefano, peteraf) suggesting that environmental dynamism could play into
the presence of direct and indirect linkages between dynamic capabilities and competitive
advantage. This is also supported in previous empirical literature \citep{Schilke2014}.
This could suggest that dynamic capabilities exhibit different characteristics under
various levels of environmental dynamism. This is also suggested by Eisenhardt blaboblabla
arguing that under moderatly dynamism dynamic capabilities takes the form of best
pracitces (e.g. aquisition targeting) and is less important than under more dynamic
environments. However, albeit best practices, the way they are implemented in the factor
markets are still idiosyncratic. And taken into conjunction with the routinzed process of
changing underlying routines, VRIO will very likely emerge under more stable
conditions. It is not that the market/direct expression of dynamic capabilities are not
present in stable environments, rather it is less pronounced and the indirect mediated
effect (evolutionary path) is more important. In other words, it is not neither nor, but
degrees of importance.

\emph{H3: The mediation effects of underlying resources is dependent on the environmental
dynamism facing the firm }







%% Increasingly the literature remain focused on an \emph{indirect
%%   path} between dynamic capabilities and competitive advantage
%% \citep{Barreto2010,Schilke2018}. The theory behind this path goes back to the core of
%% dynamic capabilities where resource orchestration happens as a response to changes in the
%% environment. When markets, technologies or other external factors changes, firms with high
%% levels of dynamic capabilities are able to seize opportunities for changes, seize these
%% opportunities and transform the resource base to fit the strategic change needed to stay
%% competitive \cite{Teece2007}. This ability to adapt is by some coined \emph{evolutionary
%%   fitness} defined as BLABLBALBA and stems from the ability of the firm to reconfigure
%% resources in the face of change. The extant literature, however, is less clear on how the
%% nature of the underlying resources matter in this indirect path. On the one hand we can
%% see 

%% Following REF suggesting more reseaarch on dynamic capabilities should put forth
%% competeing hypotheses we propose these first 

%% We introduce the notion of multilevel VRIO to integrate the interactions between different
%% types of capabilities at different levels. This entails that dynamic capabilities (the
%% high level) can consist of complex and evolutionary characteristics that are idiosyncratic
%% to the firm and hence VRIO by definition along the lines of how the concept is understood
%% by \cite{Teece1997}. On the other hand dynamic capabilities can also take the shape of
%% simpler routines which are short lived, unstable and substitutable thus violating a key
%% VRIO condition. This follows the notion of dynamic capabilities found in
%% h\cite{Eisenhardt2000} arguing that they are more “more homogeneous (..) than is usually
%% assumed” (EM: 1116). 

%% Moreover, these dynamic capabilities are in the extant literature argued and found to work
%% directly \citep{Kor2005,Eriksson2014,Schilke2018} on competitive advantage which suggests
%% that they are indeed VRIO. On the other hand, a growing body of literature (ref) as well
%% a consensus on the definition of dynamic capabilities (ref), holds that they can lead to
%% competitive advantage by changing underlying resources and routines. In this
%% \emph{indirect path} the dynamic capabilities itself need not be VRIO as long as the
%% underlying resources themselves are. 

%% \subsection{The role of dynamism}

%% The most contentious issue in the current debate on dynamic capabilities is how their
%% nature varies with the environment. 

%% If htey are indeed latent 


%% The lower level resources and routines are to be understood as conventional resources in
%% line with the resources-based view 


%% WHAT IS THE ROLE OF DIRECT VS INDIRECT, HOW DOES IT RELATE TO THE ENVIRONMENT, AND WHAT
%% ROLE DOES THE TYPE OF UNDERLYING RESOURCE PLAY



%% Conventional dc literature has argued for both indirect and direct links. Indeed both
%% have been found, but while the indirect link is well rooted in the theory, the direct link
%% is to our knowledge less clear. The core idea of DC is that it works to modify underlying
%% resources as a response to changes in the environment and hence creating strategic change
%% needed to stay competitive. This resource orchestration is heavily represented in the
%% literature (ref) and through this process firms are able to generate CA. In such instances
%% the CA can stem from VRIO resources and/or VRIO DC. A VRIO DC would mean that the firm is able
%% to shuffle and reorganize generic resources in a way that creates a new and unique
%% configuration of resoures idiosyncratic and valuable to the firm. In such instances, the
%% outcome whould be CA. On the other hand, the DC may not by itself be VRIO but rather a set
%% of simple routines put in motion to change, but if the resources they reconfigure are
%% themselves VRIO, the outcome could just as eqsily be a competetive advantage. this
%% equfinaity is discussed in the literaure \cite{DiStefano2010} and makes it hard to
%% distingusih between the role of DC and ordinary capabilites in generating CA. 

%% Furtemore, Considering a direct link between DC and CA, DC it self must consist of some
%% VRIO characteristics to garner CA. So in owther words, when is DC working directly and
%% indirectly_ 

%% How are dynamic capabilities working directly on competitive advantage? The microfoundations of dynamic capabilities explicated by \cite{Teece2007} is a useful
%% point of departure of this theoretical inquiry. He hold that for "analytical purposes,
%% dynamic capabilities can be disaggregated into the capacity (1) to sense and shape
%% opportunities and threats, (2) to seize opportunities, and (3) to maintain competitiveness
%% through enhancing, combining, protecting, and, when necessary, reconfiguring the business
%% enterprise’s intangible and tangible assets". Sensing and seizing is a part of what we
%% would coin the "opportunity capture" of dynamic capabiliites, where as reconfiguring
%% concerns itself with the "resource orchestration" needed to change assets to stay
%% competetive. 

%% Hence, when considering indirect and direct paths to compettetive advantage we will have
%% to be clear on two fronts: Are DC themselves VRIO and are the underlying resources and
%% routines central to the resource orchestration, VRIO. 


%% > 

%% The microfoundations of dynamic capabilities—the distinct skills, processes, procedures, orga- nizational structures, decision rules, and disciplines—which undergird enterprise-level sensing, seizing, and reconfiguring capacities are difficult to develop and deploy.
%% For analytical purposes, dynamic capabilities can be disaggregated into the capacity (1) to sense and shape opportunities and threats, (2) to seize opportunities, and (3) to maintain competitiveness through enhancing, combining, protecting, and, when necessary, reconfiguring the business enter- prise’s intangible and tangible assets.

OC som mindset / non-vrio? organizational mindset
DC influcences IOC 
DC influences VOC


two paths / changes resources vs change mindset

why so interested in operating routines resources, what about other mechanisms
Can dc change collective cognition? 

ENTP - EO coen and slevin

%%        name Mean_est     t
%% 3   DC -> P    0.396 6.157
%% 4   DC -> R    0.416 8.104
%% 5 DC -> CA1    0.239 4.018
%% 8  P -> CA1    0.172 2.724
%% 9  R -> CA1    0.081 1.262
%% > R
%%        Path   LOW     t  HIGH     t
%% 1 DC -> CA1 0.417 6.585 0.144 1.513
%% 2   DC -> R 0.388 6.078 0.534 7.525
%% 3  R -> CA1 0.017 0.219 0.211 2.123
%% > P
%%        Path   LOW     t  HIGH     t
%% 1 DC -> CA1 0.355 4.805 0.133 1.379
%% 2   DC -> P 0.386 5.294 0.436 4.663
%% 3  P -> CA1 0.155 2.193 0.232 2.315
%% > B
%%        name R_LOW_est   t.x R_HIGH_est   t.y
%% 1 DC -> CA1     0.355 5.407      0.044 0.400
%% 2   DC -> P     0.376 3.729      0.432 4.668
%% 3   DC -> R     0.366 5.569      0.522 7.225
%% 4  P -> CA1     0.158 1.989      0.220 2.357
%% 5  R -> CA1     0.010 0.135      0.200 2.033
%% > 

%% %% creating and One example
%% %% is the role of post-acquisition routines where routines to identify and deal with
%% %% acquisition partners are a source of generating strategic change (Eisenhardt and Sull
%% %% 2001, ref). Another example is (see refs from Schilke 2018). The functioning of this
%% %% expression of dynamic capabilities are more latent and hence mainly observable ex
%% %% post. Hence we can see this as direct route to competitive advantage as this expression of
%% %% dynamic capabilities work directly in the factor market in capturing resources
%% %% needed for strategic change. We coin this direct connection as the \emph{market path}.

%% On the other hand, a stream of contributions see dynamic capabilities as evolutionary and
%% more complex routines (ref) or processes (ref) set to change underlying capabilities in
%% the face of changing conditions (TPS). This notion stems from evolutionary economics
%% \citep{Winter2003,Nelson1982} and the behavioral theory of the firm \citep{Cyert1963}
%% holding that path dependency and complex processes for changing underlying operating
%% routines are a source of competitive advantage for the firm. Along this indirect path
%% change is gradual and running through changes in underlying routines. We coin this the
%% \emph{evolutionary path}.

%% These paths from dynamic capabilities to competitive advantage are different expressions
%% of dynamic capabilities with different mediums of intermediation. The \emph{market path}
%% works in the market and his hence not typically altering lower order capabilities and
%% resources in the firm directly, but rather acquiring new ones. The source of competitive
%% advantage along this path stems from the interaction with the other, \emph{evolutionary
%%   path} in a dynamic bundle \citep{Peteraf2013}. Such interactions create a bundle of
%% capabilities and routines that are socially complex and hard to imitate
%% \citep[p. 320]{DiStefano2014}. Moreover, the interactions between the two paths of dynamic
%% capabilities is separable with respect to what intermediation exist. Consequently,
%% separate paths exist albeit a part of a dynamic bundle.

%% \cite{DiStefano2014} propose an integrated framework where simple routines and more
%% complex processes could contribute simultanously to the firms outcome, specifically its
%% competitive advantage. In this framework, coined the "organizational drivetrain" the
%% authors envision the movement of an organization as set in motion by a drivetrain system
%% not unlike that of a bicycle.

%% Building on the notion of an organizational drivetrain we argue that dynamic capabilities
%% can indeed impact the organizational movement or change through two distinct but
%% interconnected mechanisms (i.e. the crank set and the rear shifter). The two mechanisms
%% consitutting the drivetrain is consistent with our notion of \emph{evolutionary path} and the \emph{market path}. The
%% evolutionary path is instigated by more complex processes setting in motiong a chance in
%% the lower order (operational) routines \cite{Collis1994,Winter2003}. In the drivetrain
%% metaphor this path corresponds to change stemming from the front crank set of thich there
%% are fewer gears, but with larger impact. This path is slower
%% and yields a more idiosyncratic set of organizational routines which is very much in line
%% with the idea put forth in the seminal founding papers \citep{Teece1997,Winter2003}.

%% Seeing the bike rider and her efforts to handle the levers of control (i.e. the gear
%% shifter) as the dynamic capability, and consider it not only as a management effort, but
%% that of the organization as a whole. The process of changing front gears are more profound
%% (i.e. evolutionary) and costly, and it is for larger and slower strategic
%% changes. Operating with simple routines in factor markets, however, is quicker and the
%% rider does this on a more frequent basis with less effort.

%% H1: Dynamic capabilities works to create competitive advantage through two distinctly
%% different paths.

%% \subsection{The two paths of dynamic capabilities}
%% The objective of strategic change is to enhance a firm’s competitive advantage
%% (ref). Doing so over time makes for the evolutionary fitness of the firm
%% \citep{Helfat2007}. When firms are developing capabilities for strategic change through
%% creating, extending and modifying the resource base this means making decisions to develop
%% operational routines. Such routines can in turn stem from an inherent learning process
%% evolutionary distinct to the firm. Operating routines can thus lead to competitive
%% advantage because of their evolutionary character \citep{Nelson1982,Winter2003}. To the
%% extent operating routines stems from idiosyncratic evolutionary process of individual
%% firms rather than being the result of investments in factor markets, they can satisfy the
%% VRIO condition and thus be a source of competitive advantage. In such instances, dynamic
%% capabilities work through operating routines in creating competitive advantage. This
%% indirect impact on competitive advantage is very much at the core of the DC literature
%% (ref). Firms with high dynamic capabilities will be able to better change operating
%% routines to facilitate strategic change in response to changing conditions facing the
%% firm. Dynamic capabilities then creates VRIO operating routines and hence competitive
%% advantage. When this happens, firms changes their operating routines in a evolutionary
%% making operating routines themselves OR itself satisfies the VRIO condition.

%% \emph{H2: Dynamic capabilities has an indirect effect on competitive advantage through
%%   changing the operating routines of the firm.}

%% On the other hand, resources and capabilities can to a certain extent be captured in
%% factor markets through investment decisions (ref) or through alliances (ref) or M\&A
%% activates (ref). By acquiring resources through investments, the operating routines of the
%% firms may not be directly affected. When these acquisitions happen as a response to
%% systematic resource orchestration (ref), i.e. reshaping the resource mix to obtain
%% coordinated resource deployments \citep{Kor2005,Pan2006}, they would indeed have potential
%% performance implications for the firm. Moreover, when this process of resource acquisition
%% process of DC develops a way to acquire and mix resource for the purpose of adapting to
%% change, the resources themselves would not necessarily satisfy the VRIO condition. The way
%% in which this happens may be much harder to imitate due to the complexities such routines
%% exhibit. Although resources themselves exhibit clear equifinality in their impact on
%% competitive advantage, combined with the simple routines of the orchestration
%% (i.e. dynamic capabilities), the sum would likely satisfy the VRIO condition. This is
%% especially true if routines are deployed rapidly in changing market conditions. In other
%% words, there are several ways in which resources can be orchestrated to generate CA,
%% whereas improved OR will always mean improved competitiveness et ceteris paribus. In such
%% instances DC itself can lead to CA directly.

%% \emph{H3: Dynamic capabilities has a direct effect on competitive advantage through the
%%   process of resource orchestration and acquisition of resources in factor markets.}

%% In other words, we would expect DC to have both a direct and an indirect impact on CA. The
%% indirect impact stems from the \emph{evolutionary path} of complex processes, whereas the
%% direct impact stems from the \emph{market path}.  Although both the direct and the
%% indirect path stems from DC creating, extending and modifying the resource base (OR or
%% factor market resources), the difference in the path’s stems from to what extent the
%% mediating construct alone can by itself satisfy the VRIO condition. Operating routines
%% can, due to their evolutionary nature, in turn shaped by DC, achieve CA
%% \citep{Collis1994,Winter2003}. Factor market resources and market acquired capabilities
%% and best practices can not \citep{Eisenhardt2000,Peteraf2013}, but in conjuncture with the
%% routines of acting in factor markets as well as the speed of deployment, the sum of
%% dynamic capabilities and factor market action would lead to competitive advantage.

%% However, the interlinkages between simple routines (the market path) and the coplex
%% processes (the evolutionary path) would vary with the environment.

%% \subsection{Interplay under environmental dynamism}

%% \cite{DiStefano2014} note that "even if specific simple rules are unstable and ephemeral,
%% the system as a whole is not" and that the "real source of sustainable competitive ad- vantage for an enterprise is the difficulty of imitating and substituting for the entire dynamic bundle that the system represents" (p.sss).

%% But the interlinkages between the parts of the system (the evolutionary- and the market
%% path), are likely to vary with the environmental dynamism. Under moderatly dynamism
%% dynamic capabilities takes the form of best pracitces (e.g. aquisition targeting) and is
%% less important than under more dynamic environments. However, albeit best practices, the
%% way they are implemented in the factor markets are still idiosyncratic. And taken into
%% conjunction with the routinzed process of changing underlying routines, VRIO will very
%% likely emerge under more stable conditions. It is not that the market/direct expression
%% of dynamic capabilities are not present in stable environments, rather it is less pronounced and the indirect
%% mediated effect (evolutionary path) is more important. In other words, it is not neither
%% nor, but degrees of importance.

%% Moreover, in high velocity environments the role of the evolutionary path tends to
%% weaken as such path-dependent changes occur slower compared to the market path. From the
%% market path with its simple routines we can argue that creation of "new knowledge” to
%% “allow for emergent adaptation” (EM, p. 1116) is the consequence. Consequently, the market
%% path is stronger and more prevalent under higher levels of environmental dynamism.

%% \emph{H4: Dynamic capabilities works relatively stronger through the market path in highly
%% dynamic environments.}


\begin{figure}
  \centering
  \captionsetup{width=0.5\linewidth}
  \includegraphics[width=0.5\linewidth]{./figure/fig2.png}
  \captionof{figure}{Dynamic capabilities direct and indirect paths to competitive advantage determined by the VRIO condition}
  \label{fig:fig2}
\end{figure}

Figure \ref{fig:fig2} illustrates the two proposed paths through which DC affect
competitive advantage. The main take away from this is that dynamic capabilities can
affect CA through changing operational routines that by themselves can satisfy the VRIO
condition by means of their evolutionary nature. Thus, we hypothesize that operating
routines mediates the relationship between dynamic capabilities and competitive advantage
the evolutionary path. Conversely, the same dynamic capabilities enable the firm to
identify resources and capabilities in factor markets that are less idiosyncratic and
often takes the shape of best practices that are definitely imitable and thus bot VRIO. In
such instances, the VRIO condition is satisfied by the DC itself through its complex
process of orchestrating and mixing resources – the market path.


\section{Data and methods}

To test the relationships between dynamic capabilities and competitive advantage we need a
proper metric of both. We also benefit vastly from studying the same firms over time.  The
lack of h longitudinal studies to investigate dynamics over time and control for path
dependency of organizational routines has been noted as permanent limitation for moving
the DC literature forward empirically and theoretically \cite{Schilke2018}.

We collected survey data from R\&D active firms in Norway at two points in time
($T_1=2005$ and $T_2=2014$). The population was all businesses registered to a scheme for
tax deduction of R\&D costs (called SkatteFUNN). As all enterprises which are eligible for
taxation could register their R\&D activities to receive a tax refund, the registered
enterprises include close to all enterprises which are involved in such activities at the
time of our study.

All firms that registered R\&D activities during May to December 2005 were approached
totaling in all 1721 firms. A web-based questionnaire was developed containing the
measures of the key constructs of this paper. A link to the questionnaire was e-mailed to
the firms within a month after they registered R\&D activities. The initial mailing was
followed by two e-mail reminders. Of the firms approached, 1199 (70 \%) returned filled-in
questionnaires. The 1199 companies that filled out the questionnaire were contacted again
9 years later. The majority of firms were contacted in spring/summer 2014. All received a
web-based questionnaire containing the same measures of the focal constructs of this
paper. 283 of the firms returned filled-in questionnaire.

All the firms in the sample was identifiable by means of the official firm
identifier. This enabled us to attach financial data from the annual accounts of the firms
despite none of the firms in the sample being publicly traded companies. We obtained the
financial accounts from the National Firm Registry (BRREG) for all years between 2007 and
2014 (prior to 2007 was not accessible through our database).-

\subsection{Variable construction}

The focal constructs of this paper are dynamic capabilities, operational routines and
competitive advantage. These are all operationalized using the survey data described
above. Table 1 below describes the items used to operationalize the focal constructs and
their internal validity in forming an additive index (Cronbach´s alpha). The results show
that our key constructs can be represented by the items in the survey.


There are no established measurement models of dynamic capabilities
\citep{McKelvie2009,Schilke2018}. Therefore this study builds on a mixture of qualitative
case study methodology, literature review and statistical techniques to develop and refine
measures of DCs. First, exploratory qualitative interviews, using a semistructured
interview guide, were conducted with management representatives from 10 R\&D/innovative
firms. The aim of the interviews was to get an overview of each firm's innovation and
development processes, in particular the processes related to its dynamic capabilities and
the management of its resources. Themes raised in the interviews were about network,
co-operation with external R\&D-institutions, learning in the firm, adaptation and changes
in the firm. We interviewed SMEs and larger firms, and the industries varied from
high-tech and ICT to publishing.  Based on the interviews and an extensive literature
review, statements identified as descriptions of dynamic capabilities and resources were
developed and included in a questionnaire.

Second, the informants from the 10 firms were subsequently asked to take part in a pretest
of the questionnaire, including the preliminary items developed to measure dynamic
capabilities and resources, by responding to the questionnaire and giving comments on the
individual questions. This was followed up by a telephone call to the interviewees where
they were asked to report their views on the various questions/items.

Third, the face validity of the items was further examined by pre-testing the measurements
among experts. Researchers with knowledge of business strategy within firms were asked to
evaluate the questionnaire. Based on the results from the pilot study, the items were
adjusted and refined.

Although we recognize at the outset that the concept of dynamic capabilities and their
underlying resource components are very challenging to research in a systematic and
econometric fashion \citep{McKelvie2009}, we follow the argument in the
literature that more empirical work is necessary to test and refine the dynamic
capabilities concept and how it is related to the evolutionary economic theory
\citep{Arend2009,McKelvie2009} \todo{Rosenblom, 2000; Verona and Ravasi, 2003;}.  It
is in this spirit that the research reported in this paper has been undertaken.

Items measuring DC and OCs were developed as statements for which the respondents were
asked to indicate to what extent each statement fitted a description of their business. We
adopted one-sided seven point Likert scale where: 1 = strongly disagree and 7 = strongly
agree. We built on prior studies where items measuring OCs have been measured relative to
competitors \citep{McKelvie2009}.


<<result1, results="asis", echo=FALSE >>=

ht

@


\subsection{Control variables}

We add a set of control variables expected to explain parts of the variation in our focal
constructs. From the survey we add firm size, firm age, the level of dynamism facing the
firm. Size is the reported number of employees in the firm at $T_2$, and age is the number of
years since establishment. Dynamism is captured by asking a number of questions about the
competitive environment facing the firm. A full list of items and their internal validity
(0.75) is available in appendix 1111.

To partly remedy the problem of common method bias, we add controls of financial data from
the firm´s profit and loss statements, and balance sheet. Specifically, we add the natural
logarithm of the assets and debt of the firm to capture the leverage (debt risk) of the
firm, as well as the capital intensity.

One core critique of the dynamic capabilities literature is that it simply is a response
to the firm being a good firm \citep{Arend2009}. This tautology makes it hard to
distinguish the direction of the effects the performance implications of dynamic
capabilities. Simply put both firm performance and dynamic capabilities can be due to some
unobserved factor of the firm simply being a “good firm”. In such cases we would simply
regress one on the other and get positive results without the exact mechanism being
pointed out. To partly control for this we add a proxy for the quality of the firm as a
control variable. In this paper we use the profit margin of the firm as this type of
control. It is not perfect as profit margins can be due to many factors outside our model,
but it serves to control for parts of the possible cofounding factors of firm quality.

\subsection{Estimation and empirical model}

To test our hypotheses, we run a sequential linear regression with heteroskedastic robust
standard errors. We test the mediation hypotheses within this framework using a causal
mediation \citep{Baron1986,MacKinnon2008} with quasi-Bayesian confidence intervals and
over a million simulations \citep{Imai2010}.

In addition we estimate mediating models and test formally for mediation using the Baron
\& Kenny method \citep{Baron1986,MacKinnon2008}. We estimate two mediating model to test
if OR mediates the effect of DC on CA, and if DC mediates the effect of DL on OR,
respectively.









\section{Bibliography}


\singlespacing
\bibliography{Dissertation_clean}



\section{Appendix}

\end{document}


