
TITLE:article4_CA

DATA:FILE IS mplusexport2.csv;
VARIABLE:
NAMES ARE Q62_t1  Q64_t1  Q65_t1  
Q71_t1  Q72_t1  Q61_t1 Q73_t1  Q74_t1  
Q28 Q28a Q28c     
Q161_t1 Q162_t1 Q164_t1 
Q54_t1 Q56_t1 Q57_t1 
Q87_t1 Q88_t1 Q89_t1  
size age dyn pm lassets;

USEVARIABLES ARE Q62_t1 Q64_t1 
Q72_t1  Q61_t1 Q73_t1  Q74_t1  
Q28 Q28a Q28c     
Q161_t1 Q162_t1 Q164_t1 
Q54_t1 Q56_t1 Q57_t1 
Q87_t1 Q88_t1 Q89_t1  
size pm lassets age;

 
MISSING ARE ALL (-9999);
!CLUSTER = fid;
!DEFINE: CENTER rd (GROUPMEAN);	
DATA MISSING:
!TYPE = IMPUTATION;
!NAME = Q19 Q19a Q19b Q19c Q19d Q20d;
ANALYSIS: 
!TYPE = RANDOM;
!TYPE = IMPUTATION;
!ALGORITHM=INTEGRATION;
!INTEGRATION = MONTECARLO(500);
!ESTIMATOR = WLSMV;

MODEL:

DCL BY Q62_t1 Q64_t1 Q72_t1; 
DCC BY Q61_t1 Q73_t1 Q74_t1;  

CA0 BY Q28 Q28a Q28c;
CA1 BY Q161_t1 Q162_t1 Q164_t1;
P BY Q54_t1 Q56_t1 Q57_t1;
R BY Q87_t1 Q88_t1 Q89_t1;  
!DCINT | DCL XWITH DCC;


!ASS BY lassets;
!PR BY pm;
!SZ BY size;

R ON DCL DCC;
P ON DCL DCC;

CA1 ON CA0 R P DCL DCC pm size lassets age; 

DCC WITH DCL;

!SEIZ BY  q20b  q19c  q20;
!TRAN BY  q25 q25b q25c;


!MAN0 BY OP0 MO0 TA0 PE0;
!MAN1 BY OP1 MO1 TA1 PE1;

!MAN1 ON MAN0 kur;
!MAN0 ON kur;
!MANINT | MAN0 XWITH kur;
!MAN1 ON MANINT;


!IC BY icp ico;

!IC ON rd(a);
!inn ON IC(b); 
!inn ON rd(c);
!inn ON sz agt sz2 pol;
!MANINT | MAN0 XWITH ldc;
!inn ON polint;
!s | inn ON IC; 


!!! H5P.org

!model constraint: new(indm,tot); 
!indm=a*b; 
!tot=c + (a*b);

!outint | IC XWITH out;
!inn ON polint;



OUTPUT:STANDARDIZED;
!OUTPUT: TECH2;

!interpretation https://stats.idre.ucla.edu/mplus/output/lgcm_mlm/mlmtwolevel2/


!http://www.statmodel.com/discussion/messages/11/4461.html?1509660108