
TITLE:article4_CA

DATA:FILE IS mplusexport1.csv;
VARIABLE:
NAMES ARE Q19a Q19c Q20b Q20c     
Q19b Q19d Q20d Q20e     
Q62_t1 Q64_t1 Q71_t1 Q72_t1 
Q63_t1 Q65_t1 Q73_t1 Q74_t1  
Q28 Q28a Q28b Q28c     
Q161_t1 Q162_t1 Q163_t1 Q164_t1
Q21c Q21d Q21e     
Q54_t1 Q56_t1  Q57_t1 
Q23a Q23b Q23c Q24 Q24a Q24b Q24c Q24d     
Q87_t1 Q88_t1 Q89_t1  
size age dynhigh pm lassets;

USEVARIABLES ARE Q19a Q19c Q20b Q20c
Q19b Q19d Q20d Q20e     
Q28 Q28a Q28b Q28c     
Q161_t1 Q162_t1 Q163_t1 Q164_t1
Q21c Q21d Q21e     
Q54_t1 Q56_t1 Q57_t1
Q23a Q23b Q23c Q24 Q24a Q24b Q24c Q24d     
Q87_t1 Q88_t1 Q89_t1
size age dynhigh pm lassets;
 
MISSING ARE ALL (-9999);
!CLUSTER = fid;
!DEFINE: CENTER rd (GROUPMEAN);	
DATA MISSING:
!TYPE = IMPUTATION;
!NAME = Q19 Q19a Q19b Q19c Q19d Q20d;
ANALYSIS: 
!TYPE = RANDOM;
!TYPE = IMPUTATION;
!ALGORITHM=INTEGRATION;
!INTEGRATION = MONTECARLO(500);
!ESTIMATOR = WLSMV;

MODEL:
!DC0 BY Q19 Q19c Q19d Q20d Q19e Q20b;
!SE0 BY Q19 Q19a Q19b Q19c Q19d Q20d; 
!SE0 BY Q19 Q19c Q19d Q20d;
!SI0 BY Q19e Q20b Q25; 
!TR0 BY Q20c Q25a Q25b Q25c;
DC1 BY Q19a Q19c Q20b Q20c; 
DC2 BY Q19b Q19d Q20d Q20e;  
!DC0 BY DC01 DC02;
!DC0 BY Q19 Q19a Q19b Q19c Q19d Q20d Q19e Q20b Q25 Q20c Q25a Q25b; 
!DC1 BY Q61_t1 Q62_t1 Q63_t1 Q64_t1 Q65_t1 Q73_t1 Q66_t1 
!Q71_t1 Q75_t1 Q67_t1 Q72_t1 Q76_t1 Q77_t1 Q78_t1;
!DC1 BY Q61_t1 Q62_t1 Q63_t1 Q64_t1 Q65_t1 Q73_t1 Q66_t1 Q71_t1 Q75_t1 Q67_t1 Q72_t1 Q76_t1;
CA0 BY Q28 Q28a Q28b Q28c;
CA1 BY Q161_t1 Q162_t1 Q163_t1 Q164_t1;
!OR0 BY Q21c Q21d Q21e;
!OR1 BY Q54_t1 Q56_t1 Q57_t1;
!MA BY Q24 Q24a Q23b ;
MA BY Q87_t1 Q88_t1 Q89_t1;  
!DYN BY Q27a Q27b Q27c Q27e;
!DYNINT | DC1 XWITH DYN;
!MAINT | OR1 XWITH MA;

!OR1 ON DC0;
MA ON DC1 DC2;
!DC1 ON DC0;
CA1 ON CA0 MA DC1 DC2;
!CA1 ON DYNINT; 
!OR1 WITH MA;
DC1 WITH DC2;

!SEIZ BY  q20b  q19c  q20;
!TRAN BY  q25 q25b q25c;


!MAN0 BY OP0 MO0 TA0 PE0;
!MAN1 BY OP1 MO1 TA1 PE1;

!MAN1 ON MAN0 kur;
!MAN0 ON kur;
!MANINT | MAN0 XWITH kur;
!MAN1 ON MANINT;


!IC BY icp ico;

!IC ON rd(a);
!inn ON IC(b); 
!inn ON rd(c);
!inn ON sz agt sz2 pol;
!MANINT | MAN0 XWITH ldc;
!inn ON polint;
!s | inn ON IC; 


!!! H5P.org

!model constraint: new(indm,tot); 
!indm=a*b; 
!tot=c + (a*b);

!outint | IC XWITH out;
!inn ON polint;



OUTPUT:STANDARDIZED;
!OUTPUT: TECH2;

!interpretation https://stats.idre.ucla.edu/mplus/output/lgcm_mlm/mlmtwolevel2/


!http://www.statmodel.com/discussion/messages/11/4461.html?1509660108