

<<test-child, out.width='2in'>>=

@


\begin{tabular}{l*{5}{l}}

  \hline                                                                                                                                                                                \\[-0.5em]
                           & (1)                        & (2)                           & (3)                           & (4)                        & (5)                              \\ 
  %                        & \multicolumn{1}{c}{Direct} & \multicolumn{1}{c}{CAP model} & \multicolumn{1}{c}{COG model} & \multicolumn{1}{c}{BOTH model}                                \\
  \hline                                                                                                                                                                                \\
  \rowcolor{Gray}
                           & $\mathbf{CA_t}$            & $\mathbf{CA_t}$               & $\mathbf{CA_t}$               & $\mathbf{CA_t}$            & $\mathbf{CA_t}$                  \\     
  $DC_{t-1}$               & \Sexpr{r[1,2]}             & \Sexpr{r[1,3]}                & \Sexpr{r[1,4]}                & \Sexpr{r[1,5]}             & \Sexpr{ic[6,1]}                  \\
                           & (\Sexpr{round(r[2,2],2)})  & (\Sexpr{round(r[2,3],2)})     & (\Sexpr{round(r[2,4],2)})     & (\Sexpr{round(r[2,5],2)})  & (\Sexpr{round(ic[6,2],2)})       \\ [1em]
  $CAP_{t}$                &                            & \Sexpr{r[3,3]}                &                               & \Sexpr{r[3,5]}             & \Sexpr{ic[2,1]}                  \\
                           &                            & (\Sexpr{round(r[4,3],2)})     &                               & (\Sexpr{round(r[4,5],2)})  & (\Sexpr{round(ic[2,2],2)})       \\[1em]
  $COG_{t}$                &                            &                               & \Sexpr{r[5,4]}                & \Sexpr{r[5,5]}             & \Sexpr{ic[5,1]}                  \\
                           &                            &                               & (\Sexpr{round(r[6,4],2)})     & (\Sexpr{round(r[6,5],2)})  & (\Sexpr{round(ic[5,2],2)})       \\ [1em]
    $CAP_{t} \times COG_t$ &                            &                               &                               &                            & \Sexpr{ic[9,1]}                  \\
                           &                            &                               &                               &                            & (\Sexpr{round(ic[9,2],2)})       \\ [1em]
    \rowcolor{Gray}
                           & $\mathbf{}$                & $\mathbf{CAP_t}$              & $\mathbf{}$                   & $\mathbf{CAP_t}$           & $\mathbf{CAP_t}$                 \\
  $DC_{t-1}$               &                            & \Sexpr{r[7,3]}                &                               & \Sexpr{r[7,5]}             & \Sexpr{ic[7,1]}                  \\ 
                           &                            & (\Sexpr{round(r[8,3],2)})     &                               & (\Sexpr{round(r[8,5],2)})  & (\Sexpr{round(ic[7,2],2)})       \\[1em]
    \rowcolor{Gray}
                           & $\mathbf{}$                & $\mathbf{}$                   & $\mathbf{COG_t}$              & $\mathbf{COG_t}$           & $\mathbf{COG_t}$                 \\
  $DC_{t-1}$               &                            &                               & \Sexpr{r[9,4]}                & \Sexpr{r[9,5]}             & \Sexpr{ic[8,1]}                  \\
                           &                            &                               & (\Sexpr{round(r[10,4],2)})    & (\Sexpr{round(r[10,5],2)}) & (\Sexpr{round(ic[8,2],2)})       \\  \\[-0.5em]
  \hline                                                                                                                                                                                \\[-0.5em]
  CA controls              & YES                        & YES                           & YES                           & YES                        & YES                              \\
  CAP controls             &                            & YES                           &                               & YES                        & YES                              \\
  COG controls             &                            &                               & YES                           & YES                        & YES                              \\
  $R^2$                    & \Sexpr{round(r[11,2],2)}   & \Sexpr{round(r[11,3],2)}      & \Sexpr{round(r[11,4],2)}      & \Sexpr{round(r[11,5],2)}   & 0.48                             \\
  $Q^2$                    & \Sexpr{round(r[12,2],2)}   & \Sexpr{round(r[12,3],2)}      & \Sexpr{round(r[12,4],2)}      & \Sexpr{round(r[12,5],2)}   & 0.31                             \\
 % GOF                      & \Sexpr{round(r[13,2],2)}   & \Sexpr{round(r[13,3],2)}      & \Sexpr{round(r[13,4],2)}      & \Sexpr{round(r[13,5],2)}   &                                  \\
 % BIC                      & \Sexpr{round(r[14,2],1)}   & \Sexpr{round(r[14,3],1)}      & \Sexpr{round(r[14,4],1)}      & \Sexpr{round(r[14,5],1)}   & \Sexpr{round((r[14,5]*0.996),1)} \\
  N                        & \Sexpr{round(r[15,2],0)}   & \Sexpr{round(r[15,3],0)}      & \Sexpr{round(r[15,4],0)}      & \Sexpr{round(r[15,5],0)}   & 232                              \\
  \hline
 % \multicolumn{4}{l}{\tiny Standardized coefficients. T-values in parantheses}                                                                                                         \\
\end{tabular}
